# shopAppEmail

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
src/main/java/terabu/shopappemail/: ShopAppEmailApplication.java
src/main/java/terabu/shopappemail/config/: KafkaConfig.java
src/main/java/terabu/shopappemail/dto/: CommentResponse.java
src/main/java/terabu/shopappemail/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/terabu/shopappemail/: ShopAppEmailApplicationTests.java
