spring.application.name=shopAppEmail
server.port=8083

email=funedy@yandex.ru
passwordEmail=hryjfjvimazzwedo



#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=my-topic


