spring.application.name=shopAppEmail
server.port=8083

KAFKA_SERVER = localhost:9092

#Kafka
spring.kafka.bootstrap-servers=${COMPOSE_KAFKA_SERVERS:${KAFKA_SERVER}}
spring.kafka.template.default-topic=my-topic


email=funedy@yandex.ru
passwordEmail=hryjfjvimazzwedo
